{
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "python.formatting.provider": "black",
    // "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.defaultInterpreterPath": "/home/ubuntu/miniconda3/envs/ubuntu2204VMenv/bin/python",
    "black-formatter.trace": "error",
    "cSpell.words": [
        "hovertext",
        "plotly",
        "Pygame",
        "tickfont",
        "titlefont",
        "useapi",
        "xaxis",
        "yaxis"
    ]
}